# SongbookManagerLite

./: README.md
SongbookManagerLite/: SongbookManagerLite.sln
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SongbookManagerLite.csproj
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.Android/: MainActivity.cs  SongbookManagerLite.Android.csproj  SplashActivity.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.Android/Resources/: Resource.designer.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.Android/Resources/drawable/: splash_screen.xml
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.Android/Resources/values/: colors.xml  styles.xml
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SongbookManagerLite.UWP.csproj
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.UWP/Properties/: AssemblyInfo.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.iOS/: AppDelegate.cs  Info.plist  Main.cs  SongbookManagerLite.iOS.csproj
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite.iOS/Properties/: AssemblyInfo.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Converters/: ReverseBoolConverter.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Helpers/: GlobalVariables.cs  LoggedUserHelper.cs  SQLiteDataBaseHelper.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Models/: Music.cs  Repertoire.cs  User.cs  UserKey.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Resx/: AppResources.Designer.cs  AppResources.pt-BR.resx  AppResources.resx
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Services/: KeyService.cs  MusicService.cs  UserService.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/ViewModels/: AddEditMusicPageViewModel.cs  ChangePasswordPageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  MusicPageViewModel.cs  PreviewMusicPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SharePageViewModel.cs
SongbookManagerLite/SongbookManagerLite/SongbookManagerLite/Views/: AddEditMusicPage.xaml  AddEditMusicPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  PreviewMusicPage.xaml  PreviewMusicPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RepertoirePage.xaml  RepertoirePage.xaml.cs  SharePage.xaml  SharePage.xaml.cs
